<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://img.icons8.com/external-parzival-1997-outline-color-parzival-1997/2x/external-face-recognition-the-new-normal-touchless-parzival-1997-outline-color-parzival-1997.png" />
    <title>Vote Casting</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body class="homepage bg-dark" style="height: 95vh;">
    <div class="w-100 mt-3 ms-3" style="width: 95% !important;">
        <a href="/" class="btn btn-primary text-white">Homepage</a>
        <a href="/register" class="btn btn-secondary text-white float-right">New User? Register here.</a>
    </div>
    <div class="w-100 d-flex align-items-center justify-content-center mt-5" style="height: 80%">
        <form enctype="multipart/form-data" action="/castVote" method="POST"
            class="bg-light regForm d-flex flex-column align-items-center" spellcheck="false" autocomplete="off">
            <h2 class="mt-3">Login for Casting Vote</h2>
            <div class="inputField form-floating mb-2 mt-2">
                <input type="text" maxlength="12" class="form-control" id="aadhaarNum" name="aadhaarNum"
                    value="{{data['aadhaarNum']}}" placeholder="000000000000" required />
                <label for="aadhaarNum">Enter Aadhaar Number</label>
                <span class="ms-1 text-danger" id="ane">{{data["anError"]}}</span>
            </div>
            <button class="btn btn-success" type="submit">Verify Face</button>
        </form>
    </div>
    <script>

    </script>
</body>

</html>