<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://img.icons8.com/external-parzival-1997-outline-color-parzival-1997/2x/external-face-recognition-the-new-normal-touchless-parzival-1997-outline-color-parzival-1997.png" />
    <title>Homepage</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body class="homepage">
    <div class="app-body">
        <div class="my-4 app-header text-center fs-1">
            Online Voting System using Face recognition.
        </div>
        <hr />
        <div class="w-100 text-center text-success fs-4">{{Message}}</div>
        <div class="w-100 d-flex flex-row h-75 my-2 px-5">
            <div class="w-50 h-100 p-3">
                <div class="w-100 h-100 d-flex flex-column align-items-center justify-content-center">
                    <img src="https://blog.dormakaba.com/tachyon/2020/04/dormakaba-Blog-Post-pictures-_-1024-x-683-83.jpg"
                        class="rounded img-fluid w-75 fr-image" alt="Face Recognition" title="Face Recognition" />
                </div>
            </div>
            <div class="w-50 h-100 p-3">
                <div class="container btnBlock h-100 d-flex flex-column align-items-center justify-content-center">
                    <a href="/register"
                        class="index-btn btn btn-primary btn-block w-50 align-items-center text-center fs-3 my-3">Register</a>
                    <a href="/castVote"
                        class="index-btn btn btn-primary btn-block w-50 align-items-center text-center fs-3 my-3">Cast
                        Vote</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>