<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://img.icons8.com/external-parzival-1997-outline-color-parzival-1997/2x/external-face-recognition-the-new-normal-touchless-parzival-1997-outline-color-parzival-1997.png" />
    <title>Registration</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body class="homepage bg-dark" style="height: 95vh;">
    <div class="w-100 mt-3 ms-3" style="width: 95% !important;">
        <a href="/" class="btn btn-primary text-white">Homepage</a>
        <a href="/castVote" class="btn btn-secondary text-white float-right">Already Registered?</a>
    </div>
    <div class="w-100 d-flex align-items-center justify-content-center mt-5" style="height: 80%">
        <form enctype="multipart/form-data" action="/register" method="POST"
            class="bg-light regForm d-flex flex-column align-items-center h-100" spellcheck="false" autocomplete="off">
            <h2 class="mt-3">Registration Form</h2>
            <div class="inputField form-floating mt-3 mb-4">
                <input type="text" class="form-control" id="name" name="name" value="{{data['name']}}"
                    placeholder="John Doe" required />
                <label for="name">Enter your name</label>
            </div>
            <div class="inputField form-floating mb-2">
                <input type="date" class="form-control" id="dob" name="dob" placeholder="" required />
                <label for="dob">Enter your Date of Birth</label>
                <span class="ms-1 text-danger" id="dobe">{{data["dobError"]}}</span>
            </div>
            <div class="custom-file w-75 mb-4">
                <input type="file" class="custom-file-input" id="aadhaarImg" name="aadhaarImg" required>
                <label class="custom-file-label" for="aadhaarImg">Upload Aadhaar Image</label>
                <span class="ms-1 text-danger" id="ime">{{data["imgError"]}}</span>
            </div>
            <div class="inputField form-floating mb-2">
                <input type="text" class="form-control" id="phnNum" name="phnNum" value="{{data['phnNum']}}"
                    placeholder="9999999999" required />
                <label for="phnNum">Enter Mobile Number</label>
                <span class="ms-1 text-danger" id="mobe">{{data["phnError"]}}</span>
            </div>
            <div class="w-100 d-flex flex-row align-items-center justify-content-center">
                <button type="submit" class="mt-2 btn btn-success w-25">Register</button>
                <button type="button" class="mt-2 ms-3 btn btn-danger w-25" onclick="this.form.reset()">Reset
                    Fields</button>
            </div>
        </form>
    </div>
    <script>
        $(".custom-file-input").on("change", function () {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>
</body>

</html>