<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://img.icons8.com/external-parzival-1997-outline-color-parzival-1997/2x/external-face-recognition-the-new-normal-touchless-parzival-1997-outline-color-parzival-1997.png" />
    <title>Face Verification</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body class="homepage bg-dark" style="height: 95vh;">
    <div class="w-100 mt-3 ms-3" style="width: 95% !important;">
        <a href="/" class="btn btn-primary text-white">Homepage</a>
    </div>
    <div class="w-100 d-flex justify-content-center align-items-center flex-column" style="height: 90%">
        <div class="lead display-5 w-100 text-center text-white fs-2 my-2">Welcome <b
                class="font-weight-bold">{{user}}</b>, Please verify your
            face.
        </div>
        <div class="lead display-5 w-100 text-center text-white my-2">{{Message}}</div>
        <form action="/verifyFace/{{encAadhaar}}" method="POST"
            class="bg-light regForm d-flex flex-column align-items-center mt-3 h-100" spellcheck="false"
            autocomplete="off">
            <input type="text" id="img_data" name="img_data" style="display: none" value="" />
            <h2 class="mt-3 mb-3">Face Verification</h2>
            <div class="mt-5 play-area d-flex flex-row justify-content-center">
                <div class="play-area-sub mx-2">
                    <video id="stream" width="320" height="240"></video>
                </div>
                <div class="play-area-sub mx-2">
                    <canvas id="capture" width="320" height="240"></canvas>
                    <div id="snapshot"></div>
                </div>
            </div>
            <div class="mt-5 w-100 d-flex flex-row justify-content-center">
                <button class="btn btn-primary mx-2" id="captureBtn" type="button">Capture Image</button>
                <button class="btn btn-success mx-2" type="submit">Validate</button>
            </div>
        </form>
    </div>
    <script>
        let stream = document.getElementById("stream");
        let capture = document.getElementById("capture");
        let snapshot = document.getElementById("snapshot");
        let captureBtn = document.getElementById("captureBtn");
        let cameraStream = null;
        let mediaSupport = 'mediaDevices' in navigator;
        if (mediaSupport && null == cameraStream) {
            navigator.mediaDevices.getUserMedia({ video: true }).then((mediaStream) => {
                cameraStream = mediaStream;
                stream.srcObject = mediaStream;
                stream.play();
            }).catch((err) => {
                alert("Unable to access Camera.");
            });
        }
        else {
            alert("Your browser does not support media devices.");
        }
        captureBtn.addEventListener("click", () => {
            if (null != cameraStream) {
                var ctx = capture.getContext('2d');
                var img = new Image();

                ctx.drawImage(stream, 0, 0, capture.width, capture.height);

                img.id = "liveImg";
                img.name = "liveImg";
                img.style.display = "none";
                img.src = capture.toDataURL("image/png");
                document.querySelector("#img_data").value = img.src;
                img.width = 240;
                snapshot.innerHTML = '';
                snapshot.appendChild(img);
            }
            else {
                alert("Unable to access Camera. Try again.");
            }
        })
    </script>
</body>

</html>